// TODO - About image (see figma file)

// General styles

html {
	overflow-x: hidden;
}
body {
	font-family: 'Source Serif Pro', serif;
}

h1,
h3 {
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
}

h1 {
	font-size: 3.2rem;
}

h2 {
	font-size: 4.8rem;
	text-transform: uppercase;
	font-weight: 600;
}

h3 {
	font-size: 2rem;
}

p {
	font-size: 1.6rem;
}

a:link,
a:visited {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
	cursor: pointer;
	font-family: 'Source Serif Pro', serif;
	letter-spacing: 2px;
}

a:hover {
	color: red;
}

.container {
	width: 70%;
	margin: 0 auto;
}

// LOADER

.loader-container {
	background-color: #000;
	min-height: 100vh;

	.loader-text-container {
		display: flex;
		align-items: center;
		flex-direction: column;
		position: absolute;
		top: 30%;
		width: 100%;
	}
}
.loader-container {
	h1 {
		color: #fff;
		text-transform: lowercase;
		font-weight: 900;
		text-align: center;
		// position: absolute;
		// right: 50%;
		// transform: translate(50%);
		font-size: 4.8rem;
		line-height: 1.2;
		margin-bottom: 2.4rem;
		span {
			display: block;
			font-size: 1.4rem;
			font-weight: 600;

			text-transform: uppercase;
		}
	}
}

.balls {
	height: 8px;
}

.balls > span {
	display: inline-block;
	background-color: #fff;
	width: 0px;
	height: 0px;
	border-radius: 50%;
	margin: 0 4px;
	transform: translate3d(0);
	animation: bounce 0.6s infinite alternate;
}

.balls > span:nth-child(2) {
	animation-delay: 0.2s;
}

.balls > span:nth-child(3) {
	animation-delay: 0.4s;
}

@keyframes bounce {
	to {
		width: 8px;
		height: 8px;
		transform: translate3d(0, -8px, 0);
	}
}

main {
	opacity: 0;
	display: none;
	transition: opacity 1s ease-in;
	overflow-x: hidden;
}

// HERO

.hero {
	min-height: 100vh; /* Fallback for browsers that do not support Custom Properties */
	// height: calc(var(--vh, 1vh) * 100);
	background-color: black;
	background-image: url('../img/hero04-flipped-compressed.jpg');
	background-size: 1400px;
	background-position: -30rem -10rem;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;
	// z-index: ;

	.overlay {
		display: none;
	}

	.main-nav {
		display: flex;
		justify-content: flex-end;
		padding: 4.8rem 0;
		align-items: center;
		margin-bottom: 4.8rem;

		ul {
			display: flex;
			gap: 3.2rem;
			font-size: 2.4rem;
			letter-spacing: 1px;
		}
	}

	.opening-hours-section {
		display: block;

		display: flex;
		justify-content: flex-end;
	}
	.opening-hours-card {
		padding: 3.2rem 4.8rem;
		border: 2px solid #fff;
		// border-left: 2px solid red;
		// border-bottom: 2px solid red;
		display: inline-block;
		background-color: #000;

		.logo {
			color: #fff;
			text-transform: lowercase;
			font-weight: 900;
			text-align: center;
			// position: absolute;
			// right: 50%;
			// transform: translate(50%);
			font-size: 4.8rem;
			line-height: 1.2;

			span {
				display: block;
				font-size: 1.4rem;
				font-weight: 600;

				text-transform: uppercase;
			}
		}

		h1 {
			text-align: center;
			letter-spacing: 3px;
		}
		.opening-hours-card-title {
			margin-bottom: 4.2rem;
		}

		.opening-hours {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			margin-bottom: 4.2rem;

			.opening-hour {
				display: flex;
				gap: 4rem;
				align-items: center;

				.opening-day {
					min-width: 100px;
				}

				h3 {
					letter-spacing: 1px;
					&:last-child {
						flex: 1;
						text-align: right;
					}
				}
			}

			.closed {
				h3 {
					color: #616161;
				}

				.line {
					background-color: #616161;
				}
			}

			.line {
				width: 6.2rem;
				height: 2px;
				background-color: #fff;
			}
		}

		.phone-number {
			text-align: center;
			margin-bottom: 4.2rem;

			h3 {
				font-size: 2.4rem;
				font-weight: 600;
			}
		}
		.address {
			text-align: center;
			display: block;
			font-size: 1.4rem;
			font-weight: 600;
		}
	}
}

// ABOUT SECTION

.om-section {
	min-height: 100vh; /* Fallback for browsers that do not support Custom Properties */
	// height: calc(var(--vh, 1vh) * 100);
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	// margin-bottom: 7.2rem;

	h2 {
		font-weight: 900;
		font-size: 4.8rem;
	}
	.om-text-container {
		padding: 0 11.2rem;
		display: flex;
		flex-direction: column;
		gap: 2.4rem;

		p {
			font-size: 2rem;
		}
	}

	.om-img-container {
		background-color: #8c0d0d;
		height: 100%;
		background-image: url('../img/about.png');
		background-size: 85%;
		background-position-x: right;
		background-position-y: 70%;
		background-repeat: no-repeat;

		// background-attachment: fixed;
	}
}

// PRICES SECTION

.prices-section {
	position: relative;
	// background-color: #e9e9e9;
	padding: 9.6rem 0;
	// margin-bottom: 4.8rem;
	// background: url('../img/overlay-texture01.jpg');
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-left: 50px;

	.left-rectangle {
		background-color: #000;
		width: 50px;
		min-height: 100%;
		left: 0;
		top: 0;
		position: absolute;
		z-index: -1;
	}

	h2 {
		text-align: center;
		font-weight: 900;
		margin-bottom: 0.6rem;
		font-size: 6.8rem;
		letter-spacing: 5px;
	}

	p {
		text-align: center;
		margin-bottom: 4.8rem;
		font-style: italic;
		letter-spacing: 1px;
	}

	.prices-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 12rem;
		margin: 0 auto;
	}

	.prices-left-container {
		// border-right: 0.5px solid #000;
		// padding-right: 4rem;
	}
	.prices-right-container {
		// border-left: 0.5px solid #000;
		// padding-left: 4rem;

		.prices-category:last-child {
			margin-bottom: 0;
		}
	}

	.prices-category {
		margin-bottom: 3.6rem;
		h3 {
			font-size: 3.6rem;
			color: #fff;
			background: #000;
			margin-bottom: 1.6rem;
			font-weight: 600;
			padding: 0 1.2rem;
			letter-spacing: 2px;
		}

		h5 {
			font-size: 1.4rem;
			text-transform: uppercase;
			font-weight: 900;
			letter-spacing: 1px;
		}
	}

	.prices-subcategory {
		margin-bottom: 2.8rem;
		h4 {
			font-size: 1.8rem;
			text-transform: uppercase;
			margin-bottom: 1.2rem;
			font-weight: 600;
			// text-decoration: underline;
			font-weight: 900;
			letter-spacing: 1px;
		}
	}

	.prices-items {
		display: flex;
		flex-direction: column;
		gap: 0.8rem;
		width: 450px;
	}

	.price-item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		letter-spacing: 1px;
		gap: 0.6rem;

		.dot {
			flex: 1;
			align-self: center;
			border-bottom: 1px dotted black;
			margin-top: 0.8rem;
		}
	}

	.price-name {
		font-size: 1.4rem;
		text-transform: uppercase;
		// font-weight: 600;
		letter-spacing: 1px;
	}

	.price-cost {
		font-size: 1.4rem;
		text-transform: uppercase;
	}

	.hair-length,
	.treatment-type {
		display: flex;
		flex-direction: column;
		gap: 0.8rem;

		.price-item {
			&:last-child {
				margin-bottom: 1.2rem;
			}
		}

		.price-name,
		.price-cost {
			font-weight: 400;
		}
	}

	.prices-right-container {
		.price-name {
			font-weight: 400;
		}
	}

	.with-hat {
		margin-top: 1.2rem;
	}
}

.find-os-section {
	background-color: #f3f3f3;
	padding: 9.6rem 0;
	h2 {
		text-align: center;
	}

	p {
		text-align: center;
		margin-bottom: 6.8rem;
	}

	.map-container {
		display: flex;
		justify-content: center;

		iframe {
			width: 80%;
			height: 700px;

			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
		}
	}
}

.main-footer {
	padding: 3.2rem 0;
	background-color: #000;

	.main-footer-content {
		width: 90%;
		margin: 0 auto;
		color: #fff;
		text-transform: uppercase;
		font-size: 1.2rem;
		display: flex;
		justify-content: space-between;

		ul {
			display: flex;
			gap: 4.2rem;
			letter-spacing: 1px;
			.company-name {
				font-weight: 900;
			}
		}
	}
}

// MEDIA QUERIES

@media (max-width: 1650px) {
	.hero {
		background-image: url('../img/hero04-flipped-compressed.jpg');

		background-position: -40rem -10rem;
	}
}

@media (max-width: 1470px) {
	.hero {
		background-image: url('../img/hero04-flipped-compressed.jpg');

		background-position: -50rem -10rem;
	}
}
@media (max-width: 1370px) {
	.hero {
		background-image: url('../img/hero04-flipped-compressed.jpg');

		background-position: -60rem -10rem;
	}
	.prices-section,
	.find-os-section {
		padding: 7.2rem 0;
	}
}
@media (max-width: 1230px) {
	.hero {
		background-image: url('../img/hero04-flipped-compressed.jpg');

		background-position: -70rem -10rem;
	}
}

@media (max-width: 1170px) {
	.prices-section {
		.prices-container {
			grid-template-columns: 1fr;
		}
	}

	.find-os-section {
		padding-top: 4.8rem;
		p {
			margin-bottom: 4.8rem;
		}
		.map-container {
			iframe {
				width: 90%;
			}
		}
	}
}

@media (max-width: 1136px) {
	.om-section {
		grid-template-columns: 1fr;
		min-height: 75vh;

		.om-img-container {
			background-image: unset;
		}
	}
}

@media (max-width: 1130px) {
	.container {
		width: 100%;
	}

	.hero {
		background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
			url('../img/hero04-flipped-compressed.jpg');
		position: relative;
		background-repeat: unset;

		.overlay {
			display: block;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.699);
			position: absolute;
			z-index: -1;
		}
		.main-header {
			padding-bottom: 4.8rem;
		}
		.main-nav {
			justify-content: center;
			margin-bottom: 0;
		}
		.opening-hours-section {
			justify-content: center;
		}
	}
}

@media (max-width: 880px) {
	.main-footer {
		.main-footer-content {
			ul {
				display: grid;
				grid-template-columns: auto auto;
				row-gap: 0.8rem;

				column-gap: 2.4rem;

				.footer-tlf {
					grid-row-start: 1;
					grid-column-start: 2;
				}
			}
		}

		.created-by {
			align-self: flex-end;
		}
	}

	.find-os-section {
		.map-container {
			margin-bottom: 0;
		}
	}
}

@media (max-width: 600px) {
	.om-section {
		.om-text-container {
			padding: 3rem 6rem;
		}
	}
	.prices-section {
		padding-left: 25px;
		.price-item {
			display: grid;
			grid-template-columns: auto auto;

			.dot {
				display: none;
			}
		}

		.price-name {
			display: flex;
		}

		.price-name::after {
			display: inline-flex;
			flex-grow: 1;
			content: '';
			border-bottom: 1px solid black;
		}

		.price-cost {
			align-self: end;
		}
		.left-rectangle {
			width: 25px;
		}

		.prices-items {
			width: 400px;
		}
	}
}

@media (max-width: 540px) {
	.main-footer {
		.main-footer-content {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 4.8rem;
			ul {
				display: grid;
				grid-template-columns: 1fr;
				row-gap: 0.8rem;
				justify-items: center;

				column-gap: 2.4rem;

				.company-name {
					grid-column: 1 / -1;
					// grid-row: 1;
					color: blue;
					font-size: 2.4rem;
				}

				.footer-tlf {
					grid-row-start: unset;
					grid-column-start: unset;
				}

				.cvr {
					grid-row-start: 4;
				}
			}
		}

		.created-by {
			align-self: center;
		}
	}

	.om-section {
		min-height: 85vh;
	}

	.find-os-section {
		h2 {
			font-size: 3.6rem;
		}
	}
}

@media (max-width: 510px) {
	.hero {
		.opening-hours-card {
			.opening-hours {
				.line {
					width: 3.2rem;
				}
			}
		}
	}
}

@media (max-width: 480px) {
	.hero {
		.opening-hours-card {
			padding: 2.4rem;
			.opening-hours {
				.line {
					width: 3.2rem;
				}
			}
		}
	}

	.prices-section {
		padding: 4.8rem 0.4rem;

		h2 {
			font-size: 4.8rem;
			margin-bottom: 0;
		}

		.left-rectangle {
			display: none;
		}

		.prices-category {
			h3 {
				width: 100%;
				background-color: #000;
				color: #fff;
				font-size: 2.4rem;
				// text-decoration: underline;
				padding: 0.6rem;
				text-align: center;
				font-weight: 600;
			}

			h4 {
				font-size: 1.4rem;
			}
		}
	}

	.om-section {
		min-height: 85vh;
	}
}

@media (max-width: 432px) {
	.prices-section {
		padding: 4.8rem 0;
		h2 {
			padding: unset;
		}
		.prices-container {
			padding: 0 1.2rem;
		}
		.prices-items {
			width: unset;
		}
	}
}

@media (max-width: 402px) {
	h3 {
		font-size: 2rem;
	}
	.hero {
		.opening-hours-card {
			padding: 2.4rem;
			.opening-hours {
				.line {
					width: 3.2rem;
				}
			}
		}
	}
	.om-section {
		min-height: 85vh;
		.om-text-container {
			padding: 3rem 3rem;
		}
	}
	.find-os-section {
		h2 {
			font-size: 2.8rem;
		}

		p {
			font-size: 1.6rem;
		}
	}
}

@media (max-width: 387px) {
	.hero {
		.main-nav {
			ul {
				gap: 2.4rem;
				font-size: 2rem;
				letter-spacing: 1px;
			}
		}
		.opening-hours-card {
			.opening-hours {
				.opening-hour {
					h3 {
						font-size: 1.4rem;
					}
					.opening-day {
						min-width: 69px;
					}
				}
			}
		}
	}

	.find-os-section {
		h2 {
			padding: 3.2rem 1.2rem 0 1.2rem;
		}

		p {
			padding: 0 1.2rem;
		}
	}
}

@media (max-width: 342px) {
	h2 {
		font-size: 3.6rem;
	}

	.om-section {
		.om-text-container {
			padding: 0 3rem;

			p {
				font-size: 1.8rem;
			}
		}
	}
}

@media (max-width: 323px) {
	.hero {
		.opening-hours-card {
			.opening-hours {
				.opening-hour {
					gap: 3.4rem;
					h3 {
						font-size: 1.4rem;
					}
					.opening-day {
						min-width: 69px;
					}
				}
			}
		}
	}
}
